{
	"dependencies": {
		"bits-ui": "^2.15.4",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.18",
		"runed": "^0.37.1",
		"tailwind-merge": "^3.4.0",
		"yaml": "^2.8.2"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.4",
		"@playwright/test": "^1.55.0",
		"@sveltejs/adapter-cloudflare": "^7.2.8",
		"@sveltejs/enhanced-img": "^0.10.3",
		"@sveltejs/kit": "^2.53.0",
		"@sveltejs/mcp": "^0.1.20",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.18",
		"@types/node": "^25.3.0",
		"dotenv": "^17.2.3",
		"jsdom": "^27.0.0",
		"markdoc-svelte": "^3.0.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.4.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.53.3",
		"svelte-check": "^4.4.3",
		"tailwindcss": "^4.1.18",
		"typescript": "^5.9.3",
		"typescript-svelte-plugin": "^0.3.50",
		"vite": "^7.3.1",
		"vitest": "^4.0.18",
		"wrangler": "^4.68.0"
	},
	"name": "hvgentobler.com",
	"scripts": {
		"build": "vite build",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"dev": "vite dev",
		"fonts:deploy": "node upload_fonts.js",
		"format": "biome format",
		"lint": "biome check",
		"pages:deploy": "bun run build && wrangler pages deploy .svelte-kit/cloudflare",
		"pages:dev": "wrangler pages dev -- bun run dev",
		"prepare": "svelte-kit sync || echo ''",
		"preview": "vite preview",
		"test": "vitest run",
		"test:e2e": "playwright test",
		"test:watch": "vitest"
	},
	"type": "module",
	"version": "1"
}
