{
  "name": "hvgentobler.com",
  "version": "1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "biome format",
    "lint": "biome check",
    "pages:dev": "wrangler pages dev -- npm run dev",
    "pages:deploy": "npm run build && wrangler pages deploy .svelte-kit/cloudflare",
    "fonts:deploy": "node upload_fonts.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@sveltejs/adapter-cloudflare": "^7.0.3",
    "@sveltejs/enhanced-img": "^0.6.0",
    "@sveltejs/kit": "2.22.2",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.11",
    "dotenv": "^16.5.0",
    "markdoc-svelte": "^3.0.0",
    "svelte": "^5.35.2",
    "svelte-check": "^4.2.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "vite": "^6.3.5",
    "wrangler": "^4.19.1"
  }
}
