{
  // editor
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  // eslint
  "eslint.validate": ["javascript", "javascriptreact", "svelte"],
  // prettier
  "prettier.requireConfig": true,
  "prettier.documentSelectors": ["**/*.svelte"]
}
